{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "123456789",
    "issuer": "https://localhost:5001",
    "audience": "http://localhost:4200",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
